; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MergeForge"
run/main_scene="res://core/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoloads/event_bus.gd"
GameManager="*res://autoloads/game_manager.gd"
DefinitionLibrary="*res://autoloads/definition_library.gd"
RecipeResolver="*res://autoloads/recipe_resolver.gd"
SessionPlanner="*res://autoloads/session_planner.gd"
SaveManager="*res://autoloads/save_manager.gd"
AudioManager="*res://autoloads/audio_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[gui]

theme/default_font_antialiasing=0
theme/custom="res://resources/themes/default_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
