[gd_scene format=3 uid="uid://b6ce10w27m7uq"]

[ext_resource type="Script" uid="uid://dmqurb2pqexoj" path="res://shop/order_card.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://di32cxyt2hjgl" path="res://resources/themes/button_secondary.tres" id="1_7du84"]
[ext_resource type="StyleBox" uid="uid://b1x10x6pumhm0" path="res://resources/themes/button_secondary_pressed.tres" id="2_pressed"]
[ext_resource type="StyleBox" uid="uid://c3ogmo02ytwex" path="res://resources/themes/button_secondary_disabled.tres" id="3_disabled"]
[ext_resource type="PackedScene" path="res://ui/quality_stars.tscn" id="4_stars"]

[node name="OrderCard" type="Button" unique_id=1243468917]
custom_minimum_size = Vector2(0, 96)
offset_right = 116.0
offset_bottom = 100.0
theme_override_styles/normal = ExtResource("1_7du84")
theme_override_styles/pressed = ExtResource("2_pressed")
theme_override_styles/hover = ExtResource("1_7du84")
theme_override_styles/disabled = ExtResource("3_disabled")
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1901261135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="HBox" unique_id=948392898]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
stretch_mode = 5

[node name="QualityStars" parent="HBox" unique_id=856927293 instance=ExtResource("4_stars")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="QtyLabel" type="Label" parent="HBox" unique_id=617014729]
layout_mode = 2
mouse_filter = 2

[node name="RewardLabel" type="Label" parent="HBox" unique_id=1199821408]
modulate = Color(1, 0.84, 0, 1)
layout_mode = 2
mouse_filter = 2
