[gd_scene format=3 uid="uid://diyic0gvjt66w"]

[ext_resource type="Script" uid="uid://dku01vm1xh3qv" path="res://shop/purchase_card.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://di32cxyt2hjgl" path="res://resources/themes/button_secondary.tres" id="2_14d8o"]
[ext_resource type="StyleBox" uid="uid://b1x10x6pumhm0" path="res://resources/themes/button_secondary_pressed.tres" id="3_oj52l"]
[ext_resource type="StyleBox" uid="uid://c3ogmo02ytwex" path="res://resources/themes/button_secondary_disabled.tres" id="4_ssa0q"]
[ext_resource type="Texture2D" uid="uid://bc87wv4831t5y" path="res://resources/sprites/ui/card_bg.png" id="6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1"]
texture = ExtResource("6")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="PurchaseCard" type="PanelContainer" unique_id=1668760994]
custom_minimum_size = Vector2(0, 64)
theme_override_styles/panel = SubResource("StyleBoxTexture_1")
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="." unique_id=602285058]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Info" type="VBoxContainer" parent="HBox" unique_id=27353935]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="HBox/Info" unique_id=2002442811]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="DescLabel" type="Label" parent="HBox/Info" unique_id=747322547]
visible = false
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="BuyBtn" type="Button" parent="HBox" unique_id=2001611419]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_14d8o")
theme_override_styles/pressed = ExtResource("3_oj52l")
theme_override_styles/hover = ExtResource("2_14d8o")
theme_override_styles/disabled = ExtResource("4_ssa0q")
