[gd_scene format=3 uid="uid://ddqmw8fqkwma"]

[ext_resource type="Script" uid="uid://cp5746u6k4aob" path="res://shop/session_summary.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cgmhahrn5fku6" path="res://resources/sprites/backgrounds/bg_session_summary.png" id="2"]
[ext_resource type="StyleBox" uid="uid://b6pmxlfy8xrn2" path="res://resources/themes/button_main.tres" id="3_ke33v"]
[ext_resource type="StyleBox" uid="uid://b66un13e0502r" path="res://resources/themes/button_pressed.tres" id="4_a6ru0"]
[ext_resource type="StyleBox" uid="uid://d13ojkcc4ssv4" path="res://resources/themes/button_disabled.tres" id="5_qsg6t"]
[ext_resource type="FontFile" path="res://resources/fonts/MedievalSharp-Regular.ttf" id="6_font"]
[ext_resource type="FontFile" path="res://resources/fonts/RobotoCondensed-VariableFont_wght.ttf" id="7_font"]

[node name="SessionSummary" type="Control" unique_id=916557174]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BG" type="TextureRect" parent="." unique_id=1269531973]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=1004099762]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SpacerTop" type="Control" parent="VBox" unique_id=246323535]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBox" unique_id=932905362]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 40
text = "Session Summary"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="VBox" unique_id=1844554073]
modulate = Color(1, 0.84, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="SoldLabel" type="Label" parent="VBox" unique_id=1127888939]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="FulfilledLabel" type="Label" parent="VBox" unique_id=1214795779]
modulate = Color(0.5, 1, 0.5, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="RejectedLabel" type="Label" parent="VBox" unique_id=2077019180]
modulate = Color(1, 0.5, 0.5, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="SpacerMid" type="Control" parent="VBox" unique_id=217523971]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ContinueBtn" type="Button" parent="VBox" unique_id=979133052]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_ke33v")
theme_override_styles/pressed = ExtResource("4_a6ru0")
theme_override_styles/hover = ExtResource("3_ke33v")
theme_override_styles/disabled = ExtResource("5_qsg6t")
text = "Continue"

[node name="SpacerBot" type="Control" parent="VBox" unique_id=1774967154]
layout_mode = 2
size_flags_vertical = 3
