[gd_scene format=3 uid="uid://bbgj0rp7cbyro"]

[ext_resource type="Script" uid="uid://bcbwp2q3lao6" path="res://shop/shop_session.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://sjtl4wi2reqq" path="res://board/merge_board.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b6ce10w27m7uq" path="res://shop/order_card.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cj608ls2r7xt8" path="res://resources/sprites/backgrounds/bg_shop_session.png" id="4"]
[ext_resource type="StyleBox" uid="uid://di32cxyt2hjgl" path="res://resources/themes/button_secondary.tres" id="4_ejofy"]
[ext_resource type="StyleBox" uid="uid://b1x10x6pumhm0" path="res://resources/themes/button_secondary_pressed.tres" id="6_dx3v4"]
[ext_resource type="StyleBox" uid="uid://c3ogmo02ytwex" path="res://resources/themes/button_secondary_disabled.tres" id="7_i88hj"]
[ext_resource type="Texture2D" uid="uid://c0n2jp78c8wre" path="res://resources/sprites/ui/portrait_frame.png" id="8"]
[ext_resource type="FontFile" uid="uid://b6q6irvwv0uyg" path="res://resources/fonts/MedievalSharp-Regular.ttf" id="9_font"]
[ext_resource type="FontFile" uid="uid://di5l3rf27vxbh" path="res://resources/fonts/RobotoCondensed-VariableFont_wght.ttf" id="10_font"]
[ext_resource type="PackedScene" path="res://shop/contract_delivery.tscn" id="11_contracts"]

[node name="ShopSession" type="Control" unique_id=1357257345]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BG" type="TextureRect" parent="." unique_id=1055239668]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4")
stretch_mode = 1

[node name="CustomerBox" type="VBoxContainer" parent="." unique_id=1300015378]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="CustomerAndLabels" type="VBoxContainer" parent="CustomerBox" unique_id=502124967]
layout_mode = 2

[node name="Customers" type="HBoxContainer" parent="CustomerBox/CustomerAndLabels" unique_id=1990268841]
layout_mode = 2

[node name="CurrentCustomer" type="VBoxContainer" parent="CustomerBox/CustomerAndLabels/Customers" unique_id=1428464145]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PortraitWrapper" type="Control" parent="CustomerBox/CustomerAndLabels/Customers/CurrentCustomer" unique_id=1333542745]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_horizontal = 4

[node name="PortraitRect" type="TextureRect" parent="CustomerBox/CustomerAndLabels/Customers/CurrentCustomer/PortraitWrapper" unique_id=165322922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="CustomerBox/CustomerAndLabels/Customers/CurrentCustomer/PortraitWrapper" unique_id=505814572]
custom_minimum_size = Vector2(260, 260)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8")
stretch_mode = 5

[node name="PendingCustomers" type="PanelContainer" parent="CustomerBox/CustomerAndLabels/Customers" unique_id=1963642319]
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="Control" parent="CustomerBox/CustomerAndLabels/Customers/PendingCustomers" unique_id=1963642320]
custom_minimum_size = Vector2(0, 200)
clip_contents = true
layout_mode = 2
size_flags_vertical = 4

[node name="QuitBtn" type="Button" parent="CustomerBox/CustomerAndLabels/Customers" unique_id=1418721999]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("4_ejofy")
theme_override_styles/pressed = ExtResource("6_dx3v4")
theme_override_styles/hover = ExtResource("4_ejofy")
theme_override_styles/disabled = ExtResource("7_i88hj")
text = "Close Shop"
autowrap_mode = 3

[node name="CustomerLabels" type="HBoxContainer" parent="CustomerBox/CustomerAndLabels" unique_id=248300910]
layout_mode = 2

[node name="CustomerLabel" type="Label" parent="CustomerBox/CustomerAndLabels/CustomerLabels" unique_id=1691537115]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_font")
horizontal_alignment = 1

[node name="RemainingLabel" type="Label" parent="CustomerBox/CustomerAndLabels/CustomerLabels" unique_id=861883749]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="LoyaltyLabel" type="Label" parent="CustomerBox/CustomerAndLabels" unique_id=1930670869]
unique_name_in_owner = true
visible = false
layout_mode = 2
horizontal_alignment = 1

[node name="ActionPanel" type="HBoxContainer" parent="CustomerBox" unique_id=207361756]
layout_mode = 2

[node name="OrderActionsContainer" type="VBoxContainer" parent="CustomerBox/ActionPanel" unique_id=294954518]
custom_minimum_size = Vector2(260, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="OrdersContainer" type="VBoxContainer" parent="CustomerBox/ActionPanel/OrderActionsContainer" unique_id=1695507748]
custom_minimum_size = Vector2(0, 308)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlaceholderOrder" parent="CustomerBox/ActionPanel/OrderActionsContainer/OrdersContainer" unique_id=1522279436 instance=ExtResource("3")]
layout_mode = 2

[node name="PlaceholderOrder2" parent="CustomerBox/ActionPanel/OrderActionsContainer/OrdersContainer" unique_id=1243468917 instance=ExtResource("3")]
layout_mode = 2

[node name="PlaceholderOrder3" parent="CustomerBox/ActionPanel/OrderActionsContainer/OrdersContainer" unique_id=834954572 instance=ExtResource("3")]
layout_mode = 2

[node name="ContractsInset" type="MarginContainer" parent="CustomerBox/ActionPanel/OrderActionsContainer" unique_id=2020068203]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="ContractsBtn" type="Button" parent="CustomerBox/ActionPanel/OrderActionsContainer/ContractsInset" unique_id=731406432]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(210, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_font")
theme_override_styles/normal = ExtResource("4_ejofy")
theme_override_styles/pressed = ExtResource("6_dx3v4")
theme_override_styles/hover = ExtResource("4_ejofy")
theme_override_styles/disabled = ExtResource("7_i88hj")
text = "Contracts"

[node name="RejectBtn" type="Button" parent="CustomerBox/ActionPanel/OrderActionsContainer" unique_id=442038755]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/normal = ExtResource("4_ejofy")
theme_override_styles/pressed = ExtResource("6_dx3v4")
theme_override_styles/hover = ExtResource("4_ejofy")
theme_override_styles/disabled = ExtResource("7_i88hj")
text = "Reject (-2 rep)"

[node name="Spacer" type="MarginContainer" parent="CustomerBox/ActionPanel" unique_id=315524547]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="CratePanel" type="VBoxContainer" parent="CustomerBox/ActionPanel" unique_id=738479336]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CrateTitle" type="Label" parent="CustomerBox/ActionPanel/CratePanel" unique_id=1966974740]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_font")
text = "Crates"
horizontal_alignment = 1

[node name="CrateButtonsPanel" type="FlowContainer" parent="CustomerBox/ActionPanel/CratePanel" unique_id=175910324]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="PlaceholderCrateBtn" type="Button" parent="CustomerBox/ActionPanel/CratePanel/CrateButtonsPanel" unique_id=918583246]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ejofy")
theme_override_styles/pressed = ExtResource("6_dx3v4")
theme_override_styles/hover = ExtResource("4_ejofy")
theme_override_styles/disabled = ExtResource("7_i88hj")
text = "Herb Crate (10g)"

[node name="PlaceholderCrateBtn2" type="Button" parent="CustomerBox/ActionPanel/CratePanel/CrateButtonsPanel" unique_id=1658734681]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ejofy")
theme_override_styles/pressed = ExtResource("6_dx3v4")
theme_override_styles/hover = ExtResource("4_ejofy")
theme_override_styles/disabled = ExtResource("7_i88hj")
text = "Metal Crate (20g)"

[node name="Board" parent="CustomerBox" unique_id=1655393418 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContractDelivery" parent="." unique_id=69356368 instance=ExtResource("11_contracts")]
unique_name_in_owner = true
