[gd_scene format=3 uid="uid://corehud001"]

[ext_resource type="Script" uid="uid://brc1jtn48qdgl" path="res://core/hud.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://5mc4bc3smh88" path="res://resources/sprites/ui/hud_bg.png" id="2"]
[ext_resource type="FontFile" path="res://resources/fonts/RobotoCondensed-VariableFont_wght.ttf" id="3_font"]

[node name="HUD" type="Control" unique_id=2046297985]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Bg" type="TextureRect" parent="." unique_id=456547117]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1500960626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_right = -59.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="GoldLabel" type="Label" parent="HBox" unique_id=1780255889]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Gold: 200"

[node name="LevelLabel" type="Label" parent="HBox" unique_id=759419846]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Lv 1"
