[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://dungeon/attack_badge.gd" id="1"]
[ext_resource type="Texture2D" path="res://resources/sprites/ui/badge_bg.png" id="2"]
[ext_resource type="Texture2D" path="res://resources/sprites/ui/badge_icon_melee.png" id="3"]
[ext_resource type="Texture2D" path="res://resources/sprites/ui/badge_icon_missile.png" id="4"]

[node name="AttackBadge" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1")
bg_texture = ExtResource("2")
melee_icon = ExtResource("3")
missile_icon = ExtResource("4")

[node name="SlotBacking" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="GaugeProgress" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
max_value = 1000.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("2")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="GlowOverlay" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5
