[gd_scene format=3 uid="uid://combatunit001"]

[ext_resource type="Script" path="res://dungeon/combat_unit.gd" id="1"]
[ext_resource type="Script" path="res://dungeon/hp_ghost.gd" id="2"]
[ext_resource type="Texture2D" path="res://resources/sprites/ui/bar_bg.png" id="3_bar_bg"]
[ext_resource type="StyleBox" path="res://resources/themes/bar_fill_hp.tres" id="4_bar_fill"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg"]

[node name="CombatUnit" type="VBoxContainer"]
script = ExtResource("1")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
size_flags_horizontal = 4
stretch_mode = 5

[node name="HPFrame" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 12)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="HPBg" type="NinePatchRect" parent="HPFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bar_bg")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HPBar" type="ProgressBar" parent="HPFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bg")
theme_override_styles/fill = ExtResource("4_bar_fill")
show_percentage = false

[node name="HPGhost" type="Control" parent="HPFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
