[gd_scene load_steps=5 format=3 uid="uid://dungeonrun001"]

[ext_resource type="Script" path="res://dungeon/dungeon_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://board/merge_board.tscn" id="2"]
[ext_resource type="PackedScene" path="res://dungeon/party_member.tscn" id="3"]
[ext_resource type="Texture2D" path="res://resources/sprites/backgrounds/bg_dungeon_run.png" id="4"]

[node name="DungeonRun" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
stretch_mode = 1
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TopBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProgressBar" type="ProgressBar" parent="VBox/TopBar"]
max_value = 100.0
layout_mode = 2
size_flags_horizontal = 3

[node name="EncounterLabel" type="Label" parent="VBox/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Walking..."

[node name="PartyContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="PartyMember1" parent="VBox/PartyContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="PartyMember2" parent="VBox/PartyContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="PartyMember3" parent="VBox/PartyContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="EnemyContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="Board" parent="VBox" instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3
