[gd_scene format=3 uid="uid://bfd70bg005nga"]

[ext_resource type="Script" uid="uid://cc6lkqy87yg63" path="res://dungeon/dungeon_summary.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://deou3tddru4cx" path="res://resources/sprites/backgrounds/bg_dungeon_run.png" id="2_nnjlt"]
[ext_resource type="StyleBox" uid="uid://b6pmxlfy8xrn2" path="res://resources/themes/button_primary.tres" id="3_pudtw"]
[ext_resource type="StyleBox" uid="uid://b66un13e0502r" path="res://resources/themes/button_primary_pressed.tres" id="3_uocvm"]
[ext_resource type="StyleBox" uid="uid://d13ojkcc4ssv4" path="res://resources/themes/button_primary_disabled.tres" id="5_6kn8q"]
[ext_resource type="FontFile" uid="uid://b6q6irvwv0uyg" path="res://resources/fonts/MedievalSharp-Regular.ttf" id="6_font"]
[ext_resource type="FontFile" uid="uid://di5l3rf27vxbh" path="res://resources/fonts/RobotoCondensed-VariableFont_wght.ttf" id="7_font"]
[ext_resource type="PackedScene" path="res://ui/level_up_panel.tscn" id="8_level_up"]

[node name="DungeonSummary" type="Control" unique_id=1460587252]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BG" type="TextureRect" parent="." unique_id=324146698]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_nnjlt")
stretch_mode = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=1112417606]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SpacerTop" type="Control" parent="VBox" unique_id=16883232]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="VBox" unique_id=134582271]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="VBox" unique_id=456966429]
modulate = Color(1, 0.84, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="XpLabel" type="Label" parent="VBox" unique_id=1230145895]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="BpLabel" type="Label" parent="VBox" unique_id=1499032464]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="ReagentLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
autowrap_mode = 3

[node name="LevelUpPanel" parent="VBox" instance=ExtResource("8_level_up")]
layout_mode = 2

[node name="SpacerMid" type="Control" parent="VBox" unique_id=229896088]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ContinueBtn" type="Button" parent="VBox" unique_id=2147348451]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_uocvm")
theme_override_styles/pressed = ExtResource("3_uocvm")
theme_override_styles/hover = ExtResource("3_pudtw")
theme_override_styles/disabled = ExtResource("5_6kn8q")
text = "Continue"

[node name="SpacerBot" type="Control" parent="VBox" unique_id=957399139]
layout_mode = 2
size_flags_vertical = 3
