[gd_scene load_steps=13 format=3 uid="uid://dungeonrun001"]

[ext_resource type="Script" path="res://dungeon/dungeon_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://board/merge_board.tscn" id="2"]
[ext_resource type="PackedScene" path="res://dungeon/party_member.tscn" id="3"]
[ext_resource type="Texture2D" path="res://resources/sprites/backgrounds/bg_dungeon_run.png" id="4"]
[ext_resource type="FontFile" path="res://resources/fonts/RobotoCondensed-VariableFont_wght.ttf" id="5_font"]
[ext_resource type="Script" path="res://dungeon/dungeon_vfx.gd" id="6"]
[ext_resource type="Script" path="res://dungeon/combat_lines.gd" id="7"]
[ext_resource type="Texture2D" path="res://resources/sprites/vfx/line_slash_head.png" id="8_melee_head"]
[ext_resource type="Texture2D" path="res://resources/sprites/vfx/line_slash_head_diagonal.png" id="9_melee_head_diag"]
[ext_resource type="Texture2D" path="res://resources/sprites/vfx/line_arrow_head.png" id="10_missile_head"]
[ext_resource type="Texture2D" path="res://resources/sprites/vfx/line_arrow_head_diagonal.png" id="11_missile_head_diag"]
[ext_resource type="Texture2D" path="res://resources/sprites/vfx/crit_mark.png" id="12_crit_mark"]
[ext_resource type="StyleBox" path="res://resources/themes/bar_bg.tres" id="13_bar_bg"]
[ext_resource type="StyleBox" path="res://resources/themes/bar_fill_dungeon.tres" id="14_bar_fill"]

[node name="DungeonRun" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
stretch_mode = 1
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TopBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProgressBar" type="ProgressBar" parent="VBox/TopBar"]
max_value = 100.0
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = ExtResource("13_bar_bg")
theme_override_styles/fill = ExtResource("14_bar_fill")
show_percentage = false

[node name="EncounterLabel" type="Label" parent="VBox/TopBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 18
text = "Walking..."

[node name="PartyContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 24

[node name="PartyMember1" parent="VBox/PartyContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="PartyMember2" parent="VBox/PartyContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="PartyMember3" parent="VBox/PartyContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="Battlefield" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
mouse_filter = 2

[node name="EnemyContainer" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="Board" parent="VBox" instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6")

[node name="CombatLines" type="Control" parent="AnimOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7")
melee_head = ExtResource("8_melee_head")
melee_head_diagonal = ExtResource("9_melee_head_diag")
missile_head = ExtResource("10_missile_head")
missile_head_diagonal = ExtResource("11_missile_head_diag")
crit_mark = ExtResource("12_crit_mark")
